axes.linewidth      : 2

lines.markersize	: 8 
lines.linewidth: 3

xtick.top            : True
ytick.right	     : True

xtick.major.size     : 10
xtick.major.width    : 2
xtick.minor.size    : 4
xtick.minor.width    : 1
xtick.labelsize      : 20
xtick.direction      : in

ytick.major.size     : 10
ytick.major.width    : 2
ytick.minor.size    : 4
ytick.minor.width    : 1
ytick.labelsize      : 20
ytick.direction      : in

font.sans-serif     : DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, Neue Helvetica, sans-serif
font.family         : sans-serif     

errorbar.capsize : 3

axes.labelsize	: 24
axes.titlesize: 24

savefig.transparent : True

figure.figsize : 6.0, 5.0


mathtext.fontset: cm
mathtext.rm : serif

svg.fonttype : none

legend.frameon	: False 

